{
  "typeAcquisition": {
    "enable": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/**"],
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "module": "nodenext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  }
}
